_Extensions/CoreTemplateExtensionLibrary/UI/RootWizardForm.xaml

<UserControl x:Class="CoreTemplateExtensionLibrary.UI.RootWizardForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoreTemplateExtensionLibrary.UI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="bg" TargetType="Grid">
            <Setter Property="Background" Value="#252527" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#ebf6fc" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="Title" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="0,0,0,25" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="20,5" />
            <Setter Property="Background" Value="#3f3f47" />
            <Setter Property="Foreground" Value="#ebf6fc" />
            <Setter Property="BorderBrush" Value="#555555" />
        </Style>
        <Style x:Key="Small" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Padding" Value="10,5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="#333237" />
            <Setter Property="Foreground" Value="#ebf6fc" />
            <Setter Property="BorderBrush" Value="#444444" />
        </Style>
        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="#ebf6fc" />
            <Setter Property="TextDecorations" Value="none" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="#444" />
            <Setter Property="Padding" Value="5,1,5,3" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="2" BorderBrush="#303032">
        <Grid Style="{StaticResource bg}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="" Height="30" MouseDown="Header_MouseDown"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="20,0">
                    <Label Content="Configure your new project" Style="{StaticResource Title}"/>
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Common Project Location" />
                        <TextBlock VerticalAlignment="Top">
                        <Hyperlink NavigateUri="https://github.com/onka13/dotnet-core-common" RequestNavigate="CommonProject_RequestNavigate">open github ⇗</Hyperlink>
                        </TextBlock>
                    </WrapPanel>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="xCommonProject"/>
                        <Button Grid.Column="1" Content="..." Margin="10,0,0,0" Style="{StaticResource Small}" Click="CommonProjectDialog_Click"/>
                    </Grid>
                    <Button Content="Clone from Github ⇓" Style="{StaticResource Small}" Click="CommonProjectClone_Click" HorizontalAlignment="Center"/>
                </StackPanel>
                <Grid  Grid.Column="1">
                    <StackPanel Margin="20" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Button Content="Cancel" HorizontalAlignment="Right" Click="CancelButton_Click"/>
                        <Button Content="Create" HorizontalAlignment="Left" Click="CreateButton_Click" Margin="20,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
